PACKAGE_NAME="zuoya-mmr6"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-zuoya-mmr6"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net"
AUTOINSTALL="yes"
POST_INSTALL="install-udev-rules.sh"

